<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gok-yd-cfU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MGAppSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="N3b-zE-RoE">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="list" id="D6v-OK-qqx">
                            <connections>
                                <segue destination="3Ql-v2-Ohs" kind="show" id="kgl-Qk-HIN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="78.710644677661179"/>
        </scene>
        <!--Swift練習-->
        <scene sceneID="lTo-aK-T0z">
            <objects>
                <tableViewController id="9VK-x3-3WQ" customClass="SideMenuTableViewController" customModule="MGAppSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ajY-rf-OQa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sideMenuCell" id="bjw-5Q-Al7">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bjw-5Q-Al7" id="vLh-M6-6Wx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="9VK-x3-3WQ" id="J2w-Eg-CA7"/>
                            <outlet property="delegate" destination="9VK-x3-3WQ" id="U3C-Hx-irD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Swift練習" id="Gks-HV-ykd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Fn-zu-HHy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3060" y="79"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="ve4-Ny-9Nw">
            <objects>
                <navigationController storyboardIdentifier="sideMenu" id="3Ql-v2-Ohs" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lQh-sh-8we">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="menuWidth">
                            <real key="value" value="200"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="9VK-x3-3WQ" kind="relationship" relationship="rootViewController" id="6de-uL-A2s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Je3-KY-zZM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108" y="79"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b9x-KJ-DNn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gok-yd-cfU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xZv-pV-viW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GBZ-oh-q2y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0n-ub-AN7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="79"/>
        </scene>
        <!--Search Bar View Controller-->
        <scene sceneID="URC-T4-xlu">
            <objects>
                <viewController storyboardIdentifier="searchBarView" id="q7g-zf-yEj" customClass="SearchBarViewController" customModule="MGAppSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RL6-e1-Ryq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wyc-K4-Fb3">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="searchBarTableCell" id="9Pj-Jx-Iw5">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Pj-Jx-Iw5" id="aUA-t4-xyQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="q7g-zf-yEj" id="vzW-Vk-yNa"/>
                                    <outlet property="delegate" destination="q7g-zf-yEj" id="s1O-yo-7Tx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Wyc-K4-Fb3" firstAttribute="top" secondItem="hFp-dB-GUF" secondAttribute="top" id="9JZ-y2-rMg"/>
                            <constraint firstItem="Wyc-K4-Fb3" firstAttribute="leading" secondItem="hFp-dB-GUF" secondAttribute="leading" id="9Ww-km-110"/>
                            <constraint firstItem="Wyc-K4-Fb3" firstAttribute="bottom" secondItem="hFp-dB-GUF" secondAttribute="bottom" id="Y9t-ho-1nw"/>
                            <constraint firstItem="Wyc-K4-Fb3" firstAttribute="trailing" secondItem="hFp-dB-GUF" secondAttribute="trailing" id="dbE-V3-Giw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hFp-dB-GUF"/>
                    </view>
                    <navigationItem key="navigationItem" id="361-1Y-g8I">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="list" id="tz8-Te-scF">
                            <connections>
                                <segue destination="3Ql-v2-Ohs" kind="show" id="LGy-Qh-22t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultTableView" destination="Wyc-K4-Fb3" id="Fh1-MF-SXp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQ6-az-xy2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.6" y="868.51574212893559"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="hn0-QC-Fbe">
            <objects>
                <viewController storyboardIdentifier="webView" id="QJ6-5d-ckL" customClass="WebViewController" customModule="MGAppSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jxy-Xc-lzP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MP0-CZ-04k">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Zr3-pC-hiK">
                                <rect key="frame" x="167" y="313" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="89r-7O-CWG"/>
                                    <constraint firstAttribute="height" constant="40" id="KtM-F5-dH0"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zr3-pC-hiK" firstAttribute="centerX" secondItem="Jxy-Xc-lzP" secondAttribute="centerX" id="AUI-71-AfY"/>
                            <constraint firstItem="Zr3-pC-hiK" firstAttribute="centerY" secondItem="Jxy-Xc-lzP" secondAttribute="centerY" id="FpX-oW-Rkz"/>
                            <constraint firstItem="MP0-CZ-04k" firstAttribute="top" secondItem="H7v-Q3-ve1" secondAttribute="top" id="PMC-St-o6l"/>
                            <constraint firstItem="MP0-CZ-04k" firstAttribute="bottom" secondItem="H7v-Q3-ve1" secondAttribute="bottom" id="T5W-l5-i48"/>
                            <constraint firstItem="MP0-CZ-04k" firstAttribute="trailing" secondItem="H7v-Q3-ve1" secondAttribute="trailing" id="h1h-HW-LGa"/>
                            <constraint firstItem="MP0-CZ-04k" firstAttribute="leading" secondItem="H7v-Q3-ve1" secondAttribute="leading" id="k1p-QI-bTf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H7v-Q3-ve1"/>
                    </view>
                    <navigationItem key="navigationItem" id="uWl-qt-F8q">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="list" id="W78-yq-abr">
                            <connections>
                                <segue destination="3Ql-v2-Ohs" kind="show" id="nBq-c3-fhD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activity" destination="Zr3-pC-hiK" id="woe-xi-fhe"/>
                        <outlet property="webVeiw" destination="MP0-CZ-04k" id="9Eu-TH-ZBc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9H-Ch-MH4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.6" y="1563.8680659670167"/>
        </scene>
        <!--Random User View Controller-->
        <scene sceneID="9aQ-V5-cJJ">
            <objects>
                <viewController storyboardIdentifier="randomUserView" id="flh-Bo-rjA" customClass="RandomUserViewController" customModule="MGAppSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QMI-zd-BaY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.19607843137254902" green="0.2627450980392157" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="5Pc-jJ-XPb"/>
                    </view>
                    <navigationItem key="navigationItem" id="msd-pv-SKj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVT-PA-bHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="2356.3718140929536"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0xA-de-r4K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e0b-mq-DaP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sys-gO-9kf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q7g-zf-yEj" kind="relationship" relationship="rootViewController" id="ziA-zu-SDT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hC6-xD-D7W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="869"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="az0-6o-qVE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m1I-u7-5DM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z7i-4e-3Se">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QJ6-5d-ckL" kind="relationship" relationship="rootViewController" id="55g-mf-jF4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pW4-sq-PsO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="1564"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8b5-42-U9P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="59Z-gZ-77h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0OF-N5-gNd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="flh-Bo-rjA" kind="relationship" relationship="rootViewController" id="38N-Aj-IE9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQ0-C6-lT7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680.79999999999995" y="2356.3718140929536"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="20" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nBq-c3-fhD"/>
    </inferredMetricsTieBreakers>
</document>
